<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>SQX_Test_Homepage_Source_ItemsToApprove</testClassName>
    <testClassName>SQX_Test_Homepage_Source_NC</testClassName>
    <testClassName>SQX_Test_DynamicQuery</testClassName>
    <testClassName>SQX_Test_NC_Approval_Matrix_Insertion</testClassName>
    <testClassName>SQX_Test_NC_Initiate</testClassName>
    <testClassName>CQUI_Test_FilterUsersAndQueueByJF</testClassName>
    <testClassName>SQX_Test_CAPA_Action_Update</testClassName>
    <testClassName>SQX_Test_CAPA_Complete</testClassName>
    <testClassName>SQX_Test_CAPA_Flow</testClassName>
    <testClassName>SQX_Test_CAPA_Open</testClassName>
    <testClassName>SQX_Test_CAPA_Response_Approval</testClassName>
    <testClassName>CQUI_Test_InvestigationTabController</testClassName>
    <testClassName>CQUI_Test_NBA_CAPA_ActionExtApprove</testClassName>
    <testClassName>CQUI_Test_NBA_CAPA_InvExtensionApprove</testClassName>
    <testClassName>CQUI_Test_NBA_EffectivenessExtApprove</testClassName>
    <testClassName>CQUI_Test_NBACAPAApproveAction</testClassName>
    <testClassName>CQUI_Test_NBACAPAApproveActionChanges</testClassName>
    <testClassName>CQUI_Test_NBACAPAApproveInvestigation</testClassName>
    <testClassName>CQUI_Test_NBACAPASubmitAction</testClassName>
    <testClassName>CQUI_Test_NBACAPASubmitActionChanges</testClassName>
    <testClassName>CQUI_Test_NBAEffectivenessReviewApprove</testClassName>
    <testClassName>SQX_Test_1595_LockResponseInclusion</testClassName>
    <testClassName>SQX_Test_14516_ResponseSetStatus</testClassName>
    <testClassName>SQX_Test_15260_Action_Task_Creation</testClassName>
    <testClassName>SQX_Test_15498_CAPA_Containment</testClassName>
    <testClassName>SQX_Test_15581_CAPA_8D_PolicyCheck</testClassName>
    <testClassName>SQX_Test_17278_CAPA_Name_Blank</testClassName>
    <testClassName>SQX_Test_17295_Implem_Request_Extnsion</testClassName>
    <testClassName>SQX_Test_Action_Extension_Request</testClassName>
    <testClassName>SQX_Test_NC_Investigation_Extension</testClassName>
    <testClassName>SQX_Test_Extension_CAPA_Supplier</testClassName>
    <testClassName>SQX_Test_Finding_Response</testClassName>
    <testClassName>SQX_Test_Implementation_Action</testClassName>
    <testClassName>SQX_Test_14217_Change_Order_Approval</testClassName>
    <testClassName>SQX_Test_1944_Change_Order</testClassName>
    <testClassName>SQX_Test_9241_Change_Order_Approval</testClassName>
    <testClassName>SQX_Test_14224_Implementation</testClassName>
    <testClassName>SQX_Test_Change_Order_Flow</testClassName>
    <testClassName>SQX_Test_Impact_Assmt_Step_Trig_Handler</testClassName>
    <testClassName>SQX_Test_CO_Plan</testClassName>
    <testClassName>SQX_Test_14091_Perform_IA</testClassName>
    <testClassName>SQX_Test_13497_NextApprovalAction</testClassName>
    <testClassName>SQX_Test_Change_Request_Approval_Save</testClassName>
    <testClassName>SQX_Test_Change_Request_Draft</testClassName>
    <testClassName>SQX_Test_Change_Request_Triage</testClassName>
</ApexTestSuite>
