<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlncompliancequest.s="http://soap.sforce.com/2006/04/metadata">
    <testClassName>compliancequest.SQX_Test_1118_Response_Recall</testClassName>
    <testClassName>compliancequest.SQX_Test_1138_TestOnAuditEntity</testClassName>
    <testClassName>compliancequest.SQX_Test_1139_Audit_With_Finding</testClassName>
    <testClassName>compliancequest.SQX_Test_1176_AuditIsLocked_APrgmInApv</testClassName>
    <testClassName>compliancequest.SQX_Test_1291_AuditReport</testClassName>
    <testClassName>compliancequest.SQX_Test_1293_Audit_Response</testClassName>
    <testClassName>compliancequest.SQX_Test_1333_AuditsNeedingResponse</testClassName>
    <testClassName>compliancequest.SQX_Test_1354_AddAuditEventinCalendar</testClassName>
    <testClassName>compliancequest.SQX_Test_1476_Followup_Audit</testClassName>
    <testClassName>compliancequest.SQX_Test_1574_Change_Owner</testClassName>
    <testClassName>compliancequest.SQX_Test_1595_Action</testClassName>
    <testClassName>compliancequest.SQX_Test_16009_ImplementationSFTask</testClassName>
    <testClassName>compliancequest.SQX_Test_17801_AuditAdminPermission</testClassName>
    <testClassName>compliancequest.SQX_Test_17802_AuditProgramMngerPermSet</testClassName>
    <testClassName>compliancequest.SQX_Test_17803_Auditor</testClassName>
    <testClassName>compliancequest.SQX_Test_2053_Audit_Program</testClassName>
    <testClassName>compliancequest.SQX_Test_2346_Audit_Checkin_Checkout</testClassName>
    <testClassName>compliancequest.SQX_Test_2461_Audit_Program</testClassName>
    <testClassName>compliancequest.SQX_Test_2505_SpecifyCriteriaDocument</testClassName>
    <testClassName>compliancequest.SQX_Test_2580_Audit_Checkin_Checkout</testClassName>
    <testClassName>compliancequest.SQX_Test_2866_Doc_Update_Reference</testClassName>
    <testClassName>compliancequest.SQX_Test_Controlled_Document_Revise</testClassName>
    <testClassName>compliancequest.SQX_Test_3657_Finding_CAPA_Integration</testClassName>
    <testClassName>compliancequest.SQX_Test_3662_Audit_Private</testClassName>
    <testClassName>compliancequest.SQX_Test_3932_Audit_Auto_Close</testClassName>
    <testClassName>compliancequest.SQX_Test_4828_Start_Date_Not_Future_Date</testClassName>
    <testClassName>compliancequest.SQX_Test_5483_NSI_Audit_Life_Cycle</testClassName>
    <testClassName>compliancequest.SQX_Test_5613_Delete_Tasks</testClassName>
    <testClassName>compliancequest.SQX_Test_5757_Delete_Tasks</testClassName>
    <testClassName>compliancequest.SQX_Test_6623_Prevent_DraftAndOpenAudits</testClassName>
    <testClassName>compliancequest.SQX_Test_6924_Cross_Privilege</testClassName>
    <testClassName>compliancequest.SQX_Test_75_AuditTrailReport</testClassName>
    <testClassName>compliancequest.SQX_Test_Action_Extension_Request</testClassName>
    <testClassName>compliancequest.SQX_Test_Action_Create</testClassName>
    <testClassName>compliancequest.SQX_Test_Action_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_Action_Skip</testClassName>
    <testClassName>compliancequest.SQX_Test_AuditReportComplete_AUD000020</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_CheckList</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Closed</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Draft</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Void</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Close</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Program</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_RelatedRecords</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Target</testClassName>
    <testClassName>compliancequest.SQX_Test_AuditInProgress_AUD00001</testClassName>
    <testClassName>compliancequest.SQX_Test_AuditReport_Approved</testClassName>
    <testClassName>compliancequest.SQX_Test_AuditReport_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Response_Approve</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Response_Reject</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Response_Recall</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Response_Submit_Response</testClassName>    
    <testClassName>compliancequest.SQX_Test_Audit_GenerateReport</testClassName>    
    <testClassName>compliancequest.SQX_Test_Email_Redirector</testClassName>
    <testClassName>compliancequest.SQX_Test_Extension_Audit_Selector</testClassName>
    <testClassName>compliancequest.SQX_Test_Extension_SObjectReport</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_Edit</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_CAPA_Edit</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_CAPA_Insert</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_Update</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_NC</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_Response</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_Response_EscalateToCAPA</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_Response_SubmitResponse</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_TaskCreate</testClassName>
    <testClassName>compliancequest.SQX_Test_FindingResponse_Containment</testClassName>
    <testClassName>compliancequest.SQX_Test_FindingResponse_PartiallyAppr</testClassName>
    <testClassName>compliancequest.SQX_Test_FindingResponse_Investigation</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Response_OwnerUpdate</testClassName>    
    <testClassName>compliancequest.SQX_Test_Finding_Response_SubmitForAppr</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_SubmitInvestigation</testClassName>
    <testClassName>compliancequest.SQX_Test_HomePage_Audit_Program</testClassName>
    <testClassName>compliancequest.SQX_Test_Homepage_Source_Audit</testClassName>
    <testClassName>compliancequest.SQX_Test_SObjectDataLoader</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Step</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Interaction_Step</testClassName>
    <testClassName>compliancequest.SQX_Test_SupplierDeviation_Validate_Rule</testClassName>
    <testClassName>compliancequest.SQX_Test_TriggerAssignAuditPriContact</testClassName>
    <testClassName>compliancequest.SQX_Test_UpdateLastAuditDateOnAccount</testClassName>
    <testClassName>compliancequest.SQX_Test_1136_AuditProgram</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_CheckedIn</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_CheckedOut</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Edit</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Insert</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBA_AuditGenerateReport</testClassName>
    <testClassName>compliancequest.CQUI_Test_Audit_Response_Model</testClassName>
    <testClassName>compliancequest.CQUI_Test_Audit_Findings</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBA_Audit_PlanApproval</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBA_Audit_Report</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBA_AuditAddApprover</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBA_FindingExt_Approve</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBAAuditClose</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBAAuditConfirm</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBAAuditInitiate</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Report_ApproveReject</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Report_ApproveRecalled</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Open</testClassName>
    <testClassName>compliancequest.SQX_Test_Audit_Approval_Delete</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_InvCreate</testClassName>
    <testClassName>compliancequest.SQX_Test_Finding_LinkInvToResponse</testClassName>
    <testClassName>compliancequest.CQUI_Test_Report_Preview_Controller</testClassName>
    <testClassName>compliancequest.CQUI_Test_Response_Controller</testClassName>
</ApexTestSuite>
