<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>SQX_Test_10124_No_Link_Void_CAPA_And_Inv</testClassName>
    <testClassName>SQX_Test_10703_Ensure_CAPA_Void</testClassName>
    <testClassName>SQX_Test_10905_PreventTaskCompletion</testClassName>
    <testClassName>SQX_Test_1118_Response_Recall</testClassName>
    <testClassName>SQX_Test_12424_New_NC_CAPA_On_NC_Close</testClassName>
    <testClassName>SQX_Test_13270_Related_Investigations</testClassName>
    <testClassName>SQX_Test_Action_Create</testClassName>
    <testClassName>SQX_Test_13949_InvSharingToCAPA</testClassName>
    <testClassName>SQX_Test_14040_Update_Investigation</testClassName>
    <testClassName>SQX_Test_14150_CAPA_Team</testClassName>
    <testClassName>SQX_Test_14318_CAPA_Team</testClassName>
    <testClassName>SQX_Test_14325_Effectiveness_Review</testClassName>
    <testClassName>SQX_Test_14516_ResponseSetStatus</testClassName>
    <testClassName>SQX_Test_14568_CAPA_Due_Dates_Validation</testClassName>
    <testClassName>SQX_Test_1465_Close_CAPA</testClassName>
    <testClassName>SQX_Test_14796_Prevent_CAPA_VR</testClassName>
    <testClassName>SQX_Test_1485_Esig_Configuration</testClassName>
    <testClassName>SQX_Test_14885_CAPA_Team</testClassName>
    <testClassName>SQX_Test_14913_CAPA_Team</testClassName>
    <testClassName>SQX_Test_15000_CAPA_Related_Records</testClassName>
    <testClassName>SQX_Test_15214_CAPA_Team</testClassName>
    <testClassName>SQX_Test_15256_PreventExternalCAPAOwner</testClassName>
    <testClassName>SQX_Test_15260_Action_Task_Creation</testClassName>
    <testClassName>SQX_Test_15498_CAPA_Containment</testClassName>
    <testClassName>SQX_Test_15581_CAPA_8D_PolicyCheck</testClassName>
    <testClassName>SQX_Test_15644_Response_PartialApprove</testClassName>
    <testClassName>SQX_Test_1595_Action</testClassName>
    <testClassName>SQX_Test_1595_LockResponseInclusion</testClassName>
    <testClassName>SQX_Test_16009_ImplementationSFTask</testClassName>
    <testClassName>SQX_Test_16011_EffReviewCreation</testClassName>
    <testClassName>SQX_Test_16086_PrevInvRespond</testClassName>
    <testClassName>SQX_Test_16357_InvApprovalCheck</testClassName>
    <testClassName>SQX_Test_16363_Set_Eff_Reviewer</testClassName>
    <testClassName>SQX_Test_16558_Action_Plan</testClassName>
    <testClassName>SQX_Test_17155_Prevent_CAPAInvCreation</testClassName>
    <testClassName>SQX_Test_17169_InvActionPlanCheck</testClassName>
    <testClassName>SQX_Test_17278_CAPA_Name_Blank</testClassName>
    <testClassName>SQX_Test_17295_Implem_Request_Extnsion</testClassName>
    <testClassName>SQX_Test_17447_Prevent_CAPAInvestigation</testClassName>
    <testClassName>SQX_Test_17457_Reopen_Inv</testClassName>
    <testClassName>SQX_Test_17641_CAPAInlineValRules</testClassName>
    <testClassName>SQX_Test_3657_Finding_CAPA_Integration</testClassName>
    <testClassName>SQX_Test_3934_Impacted_Document</testClassName>
    <testClassName>SQX_Test_497_Eff_Days_Should_be_Positive</testClassName>
    <testClassName>SQX_Test_515_CAPA_MultiApproval</testClassName>
    <testClassName>SQX_Test_550_GivenNewlyCompleteReqsApp</testClassName>
    <testClassName>SQX_Test_594_InternalCAPASupported</testClassName>
    <testClassName>SQX_Test_7265_LongTextHistoryTests</testClassName>
    <testClassName>SQX_Test_7448_Complaint_Flow</testClassName>
    <testClassName>SQX_Test_75_AuditTrailReport</testClassName>
    <testClassName>SQX_Test_9207_Peform_CQ_Actions</testClassName>
    <testClassName>SQX_Test_9213_Investigation_Activity</testClassName>
    <testClassName>SQX_Test_990_CAPAOwnershipWhenEffective</testClassName>
    <testClassName>SQX_Test_Action_Add</testClassName>
    <testClassName>SQX_Test_Action_Plan_Add</testClassName>
    <testClassName>SQX_Test_Atomic_Transaction</testClassName>
    <testClassName>SQX_Test_CapaComplete_CAPA000103</testClassName>  
    <testClassName>SQX_Test_CapaInitiate_CAPA000100</testClassName>  
    <testClassName>SQX_Test_CAPA_8D_ActionPlan</testClassName>
    <testClassName>SQX_Test_CAPA_8D_CorrectiveActions</testClassName>
    <testClassName>SQX_Test_CAPA_8D_CheckD5Stage</testClassName>
    <testClassName>SQX_Test_CAPA_8D_CheckEffReview</testClassName>
    <testClassName>SQX_Test_CAPA_8D_CheckOpenActions</testClassName>
    <testClassName>SQX_Test_CAPA_8D_Containment</testClassName>
    <testClassName>SQX_Test_CAPA_8D_Flow</testClassName>
    <testClassName>SQX_Test_CAPA_8D_PreventCreation</testClassName>
    <testClassName>SQX_Test_CAPA_8D_RootCause</testClassName>
    <testClassName>SQX_Test_CAPA_Change_Order</testClassName>
    <testClassName>SQX_Test_CAPA_Complete</testClassName>
    <testClassName>SQX_Test_CAPA_Defect_ContentLock</testClassName>
    <testClassName>SQX_Test_CAPA_Flow</testClassName>
    <testClassName>SQX_Test_CAPA_Investigation</testClassName>
    <testClassName>SQX_Test_CAPA_Investigation_Add</testClassName>
    <testClassName>SQX_Test_CAPA_Response_Approval</testClassName>
    <testClassName>SQX_Test_CAPA_Trigger_Handler</testClassName>
    <testClassName>SQX_Test_Containment_Add</testClassName>
    <testClassName>SQX_Test_Containment_Update</testClassName>
    <testClassName>SQX_Test_Controller_Approve_Response</testClassName>
    <testClassName>SQX_Test_Controller_CommonActions</testClassName>
    <testClassName>SQX_Test_Effectiveness_Review</testClassName>
    <testClassName>SQX_Test_Effectiveness_Review_Approve</testClassName>
    <testClassName>SQX_Test_Effectiveness_Review_Recall</testClassName>
    <testClassName>SQX_Test_Effectiveness_Review_Reject</testClassName>
    <testClassName>SQX_Test_Effectiveness_Review_Update</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Complete</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Effective</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Edit</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Void</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Reassign</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_newReview</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_Ineffective</testClassName>
    <testClassName>SQX_Test_Extension_CAPA</testClassName>
    <testClassName>SQX_Test_Extension_CAPA_Supplier</testClassName>
    <testClassName>SQX_Test_Finding</testClassName>
    <testClassName>SQX_Test_Finding_Response</testClassName>
    <testClassName>SQX_Test_Homepage_Source_CAPA</testClassName>
    <testClassName>SQX_Test_Implementation_Action</testClassName>
    <testClassName>SQX_Test_Investigation_Add</testClassName>
    <testClassName>SQX_Test_Investigation_Open</testClassName>
    <testClassName>SQX_Test_Investigation_InvExtension</testClassName>
    <testClassName>SQX_Test_Investigation_Complete</testClassName>
    <testClassName>SQX_Test_Investigation</testClassName>
    <testClassName>SQX_Test_NC</testClassName>    
    <testClassName>SQX_Test_NC_Team_Member_Insertion</testClassName>
    <testClassName>SQX_Test_NC_Team_Member_Update</testClassName>
    <testClassName>SQX_Test_NC_Team_Member_Deletion</testClassName>
    <testClassName>SQX_Test_Nonconformance_Update</testClassName>
    <testClassName>SQX_Test_Response_Inclusion_Add</testClassName>
    <testClassName>SQX_Test_Risk_Action_Flow</testClassName>
    <testClassName>SQX_Test_Risk_Treatment_Flow</testClassName>
    <testClassName>SQX_Test_Root_Cause_Add</testClassName>
    <testClassName>SQX_Test_SObjectDataLoader</testClassName>
    <testClassName>SQX_Test_SQX_Record_History</testClassName>
    <testClassName>SQX_Test_Task_Template</testClassName>
    <testClassName>SQX_Test_Task_Deletion</testClassName>
    <testClassName>SQX_Test_View_Record_Information</testClassName>
    <testClassName>SQX_Test_CAPA_Action_Update</testClassName>
    <testClassName>SQX_Test_Finding_Response_Approve</testClassName>
    <testClassName>SQX_Test_Finding_Response_Add</testClassName>
    <testClassName>SQX_Test_CapaDraft_CAPA000003</testClassName>
    <testClassName>SQX_Test_CapaDraft_CAPA000007</testClassName>
    <testClassName>SQX_Test_CapaInvestigate_CAPA000004</testClassName>
    <testClassName>SQX_Test_CapaInvestigate_CAPA000005</testClassName>
    <testClassName>SQX_Test_CapaInvestigate_CAPA000006</testClassName>
    <testClassName>SQX_Test_CapaVerification_CAPA000001</testClassName>
    <testClassName>SQX_Test_CAPA_Edit</testClassName>
    <testClassName>SQX_Test_CAPA_Response_Approval_Delete</testClassName> 
    <testClassName>SQX_Test_Action_Plan_Delete</testClassName>
    <testClassName>SQX_Test_EffectivenessReview_SubForAppr</testClassName>
</ApexTestSuite>
