<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>SQX_Test_10384_CQ_Aware_Record</testClassName>
    <testClassName>SQX_Test_13497_NextApprovalAction</testClassName>
    <testClassName>SQX_Test_14091_Perform_IA</testClassName>
    <testClassName>SQX_Test_14217_Change_Order_Approval</testClassName>
    <testClassName>SQX_Test_14224_Implementation</testClassName>
    <testClassName>SQX_Test_14646_Prevent_Duplicate_Record</testClassName>
    <testClassName>SQX_Test_15247_Type_Related_Change</testClassName>
    <testClassName>SQX_Test_16017_Prevent_Steps_Delete</testClassName>
    <testClassName>SQX_Test_17085_Sharedwith_ParentOwner</testClassName>
    <testClassName>SQX_Test_1927_Change_Order</testClassName>
    <testClassName>SQX_Test_1933_CO_Define_Actions</testClassName>
    <testClassName>SQX_Test_1944_Change_Order</testClassName>
    <testClassName>SQX_Test_1948_Action_Task</testClassName>
    <testClassName>SQX_Test_1961_ActionLink</testClassName>
    <testClassName>SQX_Test_1980_Change_Adjustments</testClassName>
    <testClassName>SQX_Test_2036_CO_Validation</testClassName>
    <testClassName>SQX_Test_2060_CODocLink</testClassName>
    <testClassName>SQX_Test_2080_Change_Order_Owner</testClassName>
    <testClassName>SQX_Test_2151_DocReview_ObsoleteDocCO</testClassName>
    <testClassName>SQX_Test_2443_CO_Implementation_Approval</testClassName>
    <testClassName>SQX_Test_2449_Change_Order_Impact</testClassName>
    <testClassName>SQX_Test_2451_Impacted_Job_Function</testClassName>
    <testClassName>SQX_Test_7490_Get_Users_And_Queues</testClassName>
    <testClassName>SQX_Test_8160_CO_Validation</testClassName>
    <testClassName>SQX_Test_8878_CO_Submitted_Date</testClassName>
    <testClassName>SQX_Test_9241_Change_Order_Approval</testClassName>
    <testClassName>SQX_Test_9828_Prevent_Implemantation</testClassName>
    <testClassName>SQX_Test_CAPA_Change_Order</testClassName>
    <testClassName>SQX_Test_CO_ImpactAssessment</testClassName>
    <testClassName>SQX_Test_CO_Implementation</testClassName>
    <testClassName>SQX_Test_CO_Implementation_Approval</testClassName>
    <testClassName>SQX_Test_CO_Plan</testClassName> 
    <testClassName>SQX_Test_CO_Triage</testClassName>
    <testClassName>SQX_Test_CO_Void</testClassName>
    <testClassName>SQX_Test_Change_Complete</testClassName>
    <testClassName>SQX_Test_Change_Draft</testClassName>
    <testClassName>SQX_Test_Change_Triage</testClassName>
    <testClassName>SQX_Test_Change_Order</testClassName>
    <testClassName>SQX_Test_Change_Order_Edit</testClassName>
    <testClassName>SQX_Test_Change_Order_Flow</testClassName>
    <testClassName>SQX_Test_Controlled_Document_Copy</testClassName>
    <testClassName>SQX_Test_CQ_Aware_Tasks</testClassName>
    <testClassName>SQX_Test_HomePage_Risk_Treatment</testClassName>
    <testClassName>SQX_Test_Homepage_Source_ChangeOrder</testClassName>
    <testClassName>SQX_Test_Impact_Assmt_Step_Trig_Handler</testClassName>
    <testClassName>SQX_Test_Implementation_Redo</testClassName>
    <testClassName>SQX_Test_Linked_Related_Change</testClassName>
    <testClassName>SQX_Test_Risk_Action_Flow</testClassName>
    <testClassName>SQX_Test_Risk_Flow</testClassName>
    <testClassName>SQX_Test_Upserter</testClassName>
    <testClassName>SQX_Test_View_Record_Details</testClassName>
    <testClassName>CQUI_Test_Change_Factory</testClassName>
    <testClassName>CQUI_Test_NBA_Change_SubmitTriage</testClassName>
    <testClassName>CQUI_Test_NBA_Change_Release</testClassName>
    <testClassName>CQUI_Test_NBA_Change_Complete_Triage</testClassName>
    <testClassName>CQUI_17392_Test_Change_Order_Flow</testClassName>
    <testClassName>SQX_Test_Change_Order_Factory</testClassName>
    <testClassName>SQX_Test_Change_Request_Approval_Save</testClassName>
    <testClassName>SQX_Test_Change_Request_Close</testClassName>
    <testClassName>SQX_Test_Change_Request_Draft</testClassName>
    <testClassName>SQX_Test_Change_Request_Factory</testClassName>
    <testClassName>SQX_Test_Change_Request_In_Pending_CO</testClassName>
    <testClassName>SQX_Test_Change_Request_Open_InApproval</testClassName>
    <testClassName>SQX_Test_Change_Request_Order_Factory</testClassName>
    <testClassName>SQX_Test_Change_Request_Order</testClassName>
    <testClassName>SQX_Test_Change_Request_Submit</testClassName>
    <testClassName>SQX_Test_Change_Request_Void</testClassName>
    <testClassName>CQUI_Test_NBAChangeOrderCompImpactAssess</testClassName>
    <testClassName>CQUI_Test_NBAChgOrderPerformImp</testClassName>
    <testClassName>CQUI_Test_NBA_Controller</testClassName>
    <testClassName>SQX_Test_8214_ImportCQTasks</testClassName>
    <testClassName>SQX_Test_1984_SetupData_Processor</testClassName>
    <testClassName>SQX_Test_Change_Order_ImpactAssessment</testClassName>
    <testClassName>SQX_Test_Change_Order_Impact_RedoTask</testClassName>
    <testClassName>CQUI_Test_Change_Order_Initiate</testClassName>
</ApexTestSuite>
