<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlncompliancequest.s="http://soap.sforce.com/2006/04/metadata">
    <testClassName>compliancequest.SQX_Test_10963_NonApplicable_Steps</testClassName>
    <testClassName>compliancequest.SQX_Test_1203_ContentLock</testClassName>
    <testClassName>compliancequest.SQX_Test_2866_Doc_Update_Reference</testClassName>
    <testClassName>compliancequest.SQX_Test_5483_NSI_Audit_Life_Cycle</testClassName>
    <testClassName>compliancequest.SQX_Test_5481_NSI_Document_Request</testClassName>
    <testClassName>compliancequest.SQX_Test_5509_NSI_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_5515_Submit_Access_Only_Draft</testClassName>
    <testClassName>compliancequest.SQX_Test_5600_Auto_Numbering</testClassName>
    <testClassName>compliancequest.SQX_Test_5728_Join_DP_StepNum_And_Name</testClassName>
    <testClassName>compliancequest.SQX_Test_5730_SD_RecordActivities</testClassName>
    <testClassName>compliancequest.SQX_Test_5743_Prevent_Editing_Of_SD_Num</testClassName>
    <testClassName>compliancequest.SQX_Test_5757_Delete_Tasks</testClassName>
    <testClassName>compliancequest.SQX_Test_5738_SD_Auto_Numbering</testClassName>
    <testClassName>compliancequest.SQX_Test_5758_Submit_Access_Only_Draft</testClassName>
    <testClassName>compliancequest.SQX_Test_5760_Initiate_SD</testClassName>
    <testClassName>compliancequest.SQX_Test_5763_Extend_SD_Record</testClassName>
    <testClassName>compliancequest.SQX_Test_5843_PostToChatterIfSDInOnHold</testClassName>
    <testClassName>compliancequest.SQX_Test_5841_PostToChatterIfNsiInOnHold</testClassName>
    <testClassName>compliancequest.SQX_Test_5885_On_Boarding_Step_Trigger</testClassName>
    <testClassName>compliancequest.SQX_Test_5957_Prevent_Edit_Of_NSI_Number</testClassName>
    <testClassName>compliancequest.SQX_Test_5967_SF_Task_Configuration</testClassName>
    <testClassName>compliancequest.SQX_Test_6082_Expiration_Date_Validation</testClassName>
    <testClassName>compliancequest.SQX_Test_6090_Onboarding_Step_Edit</testClassName>
    <testClassName>compliancequest.SQX_Test_6115_NSI_Edit_ValidationRule</testClassName>
    <testClassName>compliancequest.SQX_Test_6123_ImpactedPart_Validation</testClassName>
    <testClassName>compliancequest.SQX_Test_6162_Expiration_Date_Validation</testClassName>
    <testClassName>compliancequest.SQX_Test_6309_Transfer_Task</testClassName>
    <testClassName>compliancequest.SQX_Test_6344_NSI_SDStartAndCompleteDate</testClassName>
    <testClassName>compliancequest.SQX_Test_6310_Supplier_Deviation</testClassName>
    <testClassName>compliancequest.SQX_Test_6345_ChatterMsgWhenRecordClosed</testClassName>
    <testClassName>compliancequest.SQX_Test_6366_SF_Task_Deletion</testClassName>
    <testClassName>compliancequest.SQX_Test_6557_CopyContentAsStepCompletes</testClassName>
    <testClassName>compliancequest.SQX_Test_6623_Prevent_DraftAndOpenAudits</testClassName>
    <testClassName>compliancequest.SQX_Test_6716_ChtterMsgInSuppInteraction</testClassName>
    <testClassName>compliancequest.SQX_Test_6881_Escalation_Reference</testClassName>
    <testClassName>compliancequest.SQX_Test_6924_Cross_Privilege</testClassName>
    <testClassName>compliancequest.SQX_Test_7196_UpdateCompletionDate</testClassName>
    <testClassName>compliancequest.SQX_Test_7465_Prevent_Close_Action</testClassName>
    <testClassName>compliancequest.SQX_Test_8090_Update_Evaluate_Workflow</testClassName>
    <testClassName>compliancequest.SQX_Test_8767_Step_Assignee</testClassName>
    <testClassName>compliancequest.SQX_Test_Homepage_Source_Supplier_Items</testClassName>
    <testClassName>compliancequest.SQX_Test_Lightning_Helper</testClassName>
    <testClassName>compliancequest.SQX_Test_NC</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Delete_Tasks</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_SD_Update_Records</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Initiate</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Submit</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Delete</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Process_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Delete</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Insert</testClassName>
    <testClassName>compliancequest.SQX_Test_OnBoardingStep_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_OnBoardingStep_Insert</testClassName>
    <testClassName>compliancequest.SQX_Test_PostToChatterIfSEInOnHold</testClassName>
    <testClassName>compliancequest.SQX_Test_PostToChatterIfSTInOnHold</testClassName>
    <testClassName>compliancequest.SQX_Test_Step_Trigger_Handler</testClassName>
    <testClassName>compliancequest.SQX_Test_SupplierDeviation_Validate_Rule</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Content_Document_Link</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Close</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Completion</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Step</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Escalation_Void</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Esc_ValidationRule</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Esc_Record_Activity</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Event_Handling</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Interaction</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Interaction_Completion</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Interaction_Step</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Interaction_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Proxy_Steps</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Int_ValidationRule</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_SF_Task</testClassName>
    <testClassName>compliancequest.SQX_Test_Sup_Escalation_Submit_Initiate</testClassName>
    <testClassName>compliancequest.SQX_Test_Sup_Interaction_Close</testClassName>
    <testClassName>compliancequest.SQX_Test_Sup_Interaction_Submit_Initiate</testClassName>
    <testClassName>compliancequest.SQX_Test_Sup_Interaction_Record_Activity</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Delete</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Initiate</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Redo</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Revise</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Submit</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Deviation_Update</testClassName>   
    <testClassName>compliancequest.SQX_Test_NSI_Complete</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Update</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Void</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Redo</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Step_Addition</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Step_Completion</testClassName>
    <testClassName>compliancequest.SQX_Test_NSI_Step_Fail</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Step_Initiate</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Redo</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Restart</testClassName>
    <testClassName>compliancequest.SQX_Test_SD_Step_Addition</testClassName>
    <testClassName>compliancequest.SQX_Test_Supplier_Part</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBASTClose</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBASTRestart</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBASTSubmit</testClassName>
    <testClassName>compliancequest.CQUI_Test_NBASTTriageStage</testClassName>
    <testClassName>compliancequest.CQUI_Test_STStepFilterDoc</testClassName>
</ApexTestSuite>
